{
  "name": "rust-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "bootstrap": "^5.0.2",
    "eslint": "^7.31.0",
    "sass": "^1.32.8",
    "typescript": "^4.3.5"
  }
}
